#quarkus.devservices.enabled=false
quarkus.datasource.devservices.enabled=false

# MyBatis
quarkus.mybatis.xmlconfig.enable=true
quarkus.mybatis.xmlconfig.path=mybatis-config.xml
#quarkus.mybatis.environment=development
#quarkus.mybatis.environment=development
#quarkus.mybatis.initial-sql=insert-h2.sql

quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=equipment
quarkus.datasource.password=equipment
%prod.quarkus.datasource.jdbc.url=jdbc:mariadb://127.0.0.1:3306/equipment
%dev.quarkus.datasource.jdbc.url=jdbc:mariadb://127.0.0.1:3306/equipment

quarkus.flyway.migrate-at-start=false
%test.quarkus.flyway.migrate-at-start=true
%test.quarkus.datasource.devservices.image-name=mariadb:10.7.4

